# CampusPartner

./: .gitignore  pom.xml
campus-partner-app/: pom.xml
campus-partner-app/src/main/java/org/campus/partner/app/: Application.java
campus-partner-app/src/main/java/org/campus/partner/app/controller/: RoomController.java  UserController.java
campus-partner-app/src/main/resources/: application.properties
campus-partner-conf/: pom.xml
campus-partner-conf/src/main/java/org/campus/partner/conf/: BaseConfig.java  LogTemplate.java  UriType.java
campus-partner-conf/src/main/java/org/campus/partner/conf/cons/: RestJsonPath.java  RestParam.java
campus-partner-conf/src/main/java/org/campus/partner/conf/filter/: HttpNamingStyleFilter.java  HttpNamingStyleFilterConfig.java  RequestAndResponseLoggingFilter.java  RequestAndResponseLoggingFilterConfig.java
campus-partner-conf/src/main/java/org/campus/partner/conf/lock/: DistributedSchedulerShedlockConfig.java
campus-partner-conf/src/main/java/org/campus/partner/conf/redis/: CustomRedisCache.java  CustomRedisCacheManager.java  (+2 more)
campus-partner-dao/: pom.xml
campus-partner-dao/src/main/java/org/campus/partner/dao/: CompanionRoomMapper.java  RoomMemberMapper.java  SubscribeMapper.java  UserMapper.java
campus-partner-dao/src/main/java/org/campus/partner/dao/impl/: CompanionRoomMapperImpl.java  RoomMemberMapperImpl.java  SubscribeMapperimpl.java  UserMapperImpl.java
campus-partner-pojo/: pom.xml
campus-partner-pojo/src/main/java/org/campus/partner/pojo/bo/: BoRoomInfo.java  BoRoomMember.java  BoUserSession.java  RedisRoomInfo.java  SmsFailedResp.java  SmsMultiParamReq.java  SmsMultiVars.java  SmsSingleParamReq.java  SmsSucceedResp.java  SmsVars.java  WechatCodeToSessionResp.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/bo/req/: BoAddUserReq.java  BoAuthCardUserReq.java  BoAuthUserReq.java  BoCreateRoomReq.java  BoUpdateUserReq.java  BoUserLoginReq.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/bo/resp/: BoAddUserResp.java  BoAuthCardUserResp.java  BoAuthUserResp.java  BoGetUserResp.java  BoUpdateUserResp.java  BoUserLoginResp.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/dto/: DtoRoomMapper.java  DtoUserMapper.java  TypeTransform.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/po/mysql/: CampusPartner.java  DefaultCatalog.java  Keys.java  Tables.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/po/mysql/tables/: CompanionRoom.java  Feedback.java  RoomMember.java  Subscribe.java  User.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/po/mysql/tables/pojos/: CompanionRoom.java  Feedback.java  RoomMember.java  Subscribe.java  User.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/po/mysql/tables/records/: CompanionRoomRecord.java  FeedbackRecord.java  RoomMemberRecord.java  SubscribeRecord.java  UserRecord.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/vo/req/: VoAddUserReq.java  VoAuthCardUserReq.java  VoAuthUserReq.java  VoCreateRoomReq.java  VoUpdateUserReq.java  VoUserLoginReq.java
campus-partner-pojo/src/main/java/org/campus/partner/pojo/vo/resp/: CommonResp.java  VoAddUserResp.java  VoAuthCardUserResp.java  VoAuthUserResp.java  VoErrorResp.java  VoGetUserResp.java  VoRedisRoomListResp.java  VoRedisRoomResp.java  VoRoomInfoListResp.java  VoRoomInfoResp.java  VoUpdateUserResp.java  VoUserLoginResp.java
campus-partner-service/: pom.xml
campus-partner-service/src/main/java/org/campus/partner/service/: RoomService.java  SessionService.java  SmsService.java  UserService.java
campus-partner-service/src/main/java/org/campus/partner/service/impl/: RoomServiceImpl.java  SessionServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
campus-partner-service/src/main/java/org/campus/partner/service/rediskeys/: RedisKeyGenerator.java
campus-partner-service/src/main/java/org/campus/partner/service/schedule/: RoomInfoArchieveScheduledService.java  SendSmsScheduledService.java
campus-partner-util/: pom.xml
campus-partner-util/src/main/java/org/campus/partner/util/: AesCbcUtil.java  ExceptionFormater.java  SystemUtil.java  Validator.java
campus-partner-util/src/main/java/org/campus/partner/util/converter/: DateConverter.java
campus-partner-util/src/main/java/org/campus/partner/util/dao/: CommonMapper.java  DistinctCondition.java  JooqSqlFieldsConverter.java  SelectConditions.java
campus-partner-util/src/main/java/org/campus/partner/util/enums/: AuthStatus.java  ContactType.java  Gender.java  HttpKeys.java  PostType.java  RoomStatus.java  UserCode.java
campus-partner-util/src/main/java/org/campus/partner/util/id/: FlakeIdProvider.java  Generator.java  Id.java  IdGenerator.java  IdProvider.java
campus-partner-util/src/main/java/org/campus/partner/util/io/: FileHandler.java
campus-partner-util/src/main/java/org/campus/partner/util/map/: SelfExpiringConcurrentHashMap.java  SelfExpiringMap.java
campus-partner-util/src/main/java/org/campus/partner/util/page/: PageUtil.java
campus-partner-util/src/main/java/org/campus/partner/util/redis/: PatternKeys.java  RedisMapper.java  RedisMapperImpl.java
campus-partner-util/src/main/java/org/campus/partner/util/string/: Case.java  HttpCaseFormater.java  JsonConverter.java  RandomStringMaker.java
campus-partner-util/src/main/java/org/campus/partner/util/time/: AbstractTimes.java  NetUtil.java  StandardTimes.java  TimeServerAddress.java  Times.java
campus-partner-util/src/main/java/org/campus/partner/util/type/: BeanToBean.java  BeanToMap.java  BeanUtils.java  MapToBean.java  NamingStyle.java  Primitives.java  UnsafeUtil.java
campus-partner-util/src/main/java/org/campus/partner/util/validate/: Fields.java  Filters.java  Sorts.java
campus-partner-util/src/main/java/org/campus/partner/util/validation/: FieldsConstraintValidator.java  FiltersConstraintValidator.java  SortsConstraintValidator.java
campus-partner-util/src/main/java/org/campus/partner/util/validator/: FieldsValidator.java  FiltersValidator.java  SortsValidator.java
(+6 files in other folders)
