<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SWUST</groupId>
	<artifactId>CampusPartner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>campus-partner-util</module>
		<module>campus-partner-conf</module>
		<module>campus-partner-pojo</module>
		<module>campus-partner-dao</module>
		<module>campus-partner-service</module>
		<module>campus-partner-app</module>
	</modules>

	<dependencies>

	</dependencies>
</project>