<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SWUST</groupId>
		<artifactId>CampusPartner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>campus-partner-dao</artifactId>
	<name>campus-partner-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>SWUST</groupId>
			<artifactId>campus-partner-pojo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>campus-partner-dao</finalName>
	</build>
</project>
