#端口号
server.port=80
#server.port.http=80
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1?serverTimezone=UTC&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123
spring.jooq.sql-dialect=MYSQL
#redis配置
spring.redis.database=0
spring.redis.host=132.232.62.48
spring.redis.port=6379
spring.redis.password=augustus@gmail.com
spring.redis.cachedatabase=1
spring.redis.timeout=100000
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=1000

#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#第三方短信服务配置
submail.single.request.url=https://api.mysubmail.com/message/xsend.json
submail.multi.request.url=https://api.mysubmail.com/message/multixsend.json
submail.appid=41327
submail.signature=e09e39b4b78e7946d417556c4c114b2b
sports.project.id=dKwkA3
study.project.id=9PFHO2
travel.project.id=WofFM2
transport.project.id=jWJUX1

#微信配置
wechat.code2session.url=https://api.weixin.qq.com/sns/jscode2session?appid=wx884084f29da7fa31&secret=1a0c8b28776ed8f6b8ba6fb99d6a6489&grant_type=authorization_code&&js_code=
